<!DOCTYPE html>
<html lang="en">
<head>
<!--  plugins-->
<!--  FONT AWESOME-->
  <link rel="stylesheet" href="C:\web development\Front end\CSS3\test\css\vendors\font-awesome\css\font-awesome.min.css">
<!--  GOOGLE FONTS-->
   <link href="https://fonts.googleapis.com/css?family=Lato:300i,400|Staatliches&display=swap" rel="stylesheet">
<!--   CUSTOM CSS-->
   <link rel="stylesheet" href="C:\web development\Front end\CSS3\test\css\style.css">
   <link rel="stylesheet" media="screen and (max-width:768px)" href="C:\web development\Front end\CSS3\test\css\mobile.css">
    <meta charset="UTF-8">
    <title>Airline | Home of latest buzz</title>
</head>
<body>
<!--    navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="Airnews logo" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank" class="twitter-icon"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.linkedin.com" target="_blank" class="linkedin-icon"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>    
    </nav>
<!--/navbar-->
</body>
</html>